# kvlibdemo

./: .gitignore  pom.xml
kvlibdemo.cli/: assembly.xml  pom.xml
kvlibdemo.cli/deployment/daemon/: daemon  daemon.sh
kvlibdemo.cli/deployment/py/: app.py  env.py  test.py  test2.py
kvlibdemo.cli/deployment/shell/: import.sh  import_to_hbase.sh  kapp_simple.sh  tdst.sh
kvlibdemo.cli/src/main/java/kevsn/libdemo/cli/: JoptionDemo.java  KApplication.java  Test.java  Test2.java
kvlibdemo.cluster.spark/: pom.xml
kvlibdemo.cluster.spark/src/main/java/kevsn/libdemo/spark/: Main.scala  MainJava.java  RmiTest.java  RunSpark.java  SparkDemo.java  SparkDemo2.java  SparkWordCount.java  Test.java  WordCountService.java  WordCountServiceImpl.java  WordCountServices.java
kvlibdemo.cometd/: pom.xml
kvlibdemo.cometd/src/main/java/kevsn/: Bean2.java  BootListener.java  CometDInitializer.java  EchoService.java  HelloService.java  MessageGenerate.java  MessageSessions.java  MySecurityPolicy.java  UserMessageService.java
kvlibdemo.cometd/src/main/webapp/: application.js  index.jsp
kvlibdemo.cometd/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
kvlibdemo.config/: pom.xml
kvlibdemo.config.resource/: pom.xml
kvlibdemo.config.resource/src/main/java/kevsn/test/: Main.java
kvlibdemo.config.resource/src/main/resources/: app.properties
kvlibdemo.config/src/main/java/kevsn/config/: Conf2.java  PropertiesConfTest.java
kvlibdemo.config/src/main/java/kevsn/config/beans/: DefaultWindowManager.java  WindowManager.java  WindowStyleDefinition.java
kvlibdemo.config/src/main/resources/: app.properties  application.properties  config.xml  tables.xml  windowconfig.xml
kvlibdemo.curator/: pom.xml
kvlibdemo.curator/src/main/java/kevsn/kvlibdemo/curator/: CuratorTest.java  QueueTest.java  ReadWithBarrier.java  WriteWithBarrier.java
kvlibdemo.curator/src/main/resources/: application.json
kvlibdemo.docker/001/: Dockerfile
kvlibdemo.docker/compose/: app.py
kvlibdemo.ehcache/kvlibdemo.ehcache/: pom.xml
kvlibdemo.ehcache/kvlibdemo.ehcache/src/main/java/kevsn/libdemo/ehcache/: EhCache.java  JSRCache.java
kvlibdemo.ehcache/kvlibdemo.ehcache/src/main/resources/: ehcache.xml
kvlibdemo.ehcache/kvlibdemo.ehcache/test.cache/persistent-cache_4773b8fc9608d7ffb5160821d40afbfe5cec777f/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
kvlibdemo.hadoop/: pom.xml
kvlibdemo.hadoop/src/main/java/kevsn/kvlibdemo/hadoop/: HDFSDemo.java
kvlibdemo.http/: pom.xml  test.txt
kvlibdemo.http/src/main/java/kevsn/http/: CommonHttp.java  RandomFile.java
kvlibdemo.itext/: pom.xml
kvlibdemo.itext/src/main/java/kevsn/libdemo/itext/: ChinesFont.java  IText.java  ITextTable.java  IextSign.java  ItextTableReader.java  PdfCellImage.java
kvlibdemo.itext2/: demo.html  pom.xml
kvlibdemo.itext2/src/main/java/kevsn/itext2/: Html2Pdf.java  Main.java
kvlibdemo.jackson/: out2.json  out3.json  pom.xml  user-out.json
kvlibdemo.jackson/src/main/java/kevsn/kvlibdemo/jackson/: CompBean.java  Jackson.java  User.java  XmlBean.java
kvlibdemo.jackson/src/main/resources/: bean2.json  user.json
kvlibdemo.jsp.tld/: pom.xml
kvlibdemo.kafka/: pom.xml
kvlibdemo.kafka/src/main/java/kevsn/kafka/: ConsumerFactory.java  ConsumerTest.java  ModifyOffset.java  ProducerTest.java  StreamTest.java
kvlibdemo.lucene/: pom.xml
kvlibdemo.lucene/src/main/java/kevsn/lucene/: IndexFiles.java  SearchFiles.java  Test.java
kvlibdemo.lucene/src/main/java/kevsn/lucene/facet/: AssociationsFacetsExample.java  DistanceFacetsExample.java  ExpressionAggregationFacetsExample.java  MultiCategoryListsFacetsExample.java  RangeFacetsExample.java  SimpleFacetsExample.java  SimpleSortedSetFacetsExample.java
kvlibdemo.lucene/src/main/java/kevsn/lucene/test/: AnalysisTest.java  IndexTest.java  SearchTest.java
kvlibdemo.lucene/src/main/java/kevsn/lucene/xmlparser/: FormBasedXmlQueryDemo.java
kvlibdemo.netty/: pom.xml
kvlibdemo.netty/src/main/java/kvlibdemo/netty/: Test.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
kvlibdemo.netty/src/main/java/kvlibdemo/netty/buf/: CompBuf.java
kvlibdemo.netty/src/main/java/kvlibdemo/netty/buff/: BClient.java  BServer.java  ClientMain.java
kvlibdemo.netty/src/main/java/kvlibdemo/netty/object/: Client.java  ObjectClientHandler.java  ObjectDecoder.java  ObjectEncoder.java  ObjectPrintHandler.java  Server.java  TestObject.java
kvlibdemo.netty/src/main/resources/: logback.xml
kvlibdemo.protobuf/: pom.xml
kvlibdemo.protobuf/protobuf/: Makefile  build.sh  person.proto
kvlibdemo.protobuf/src/main/java/com/vamsc/proto/: PersonOuterClass.java  Test.java
kvlibdemo.solr/: pom.xml
kvlibdemo.solr/src/main/java/kevsn/demo/solr/: SolrFunctionsDemo.java
kvlibdemo.solr/src/main/resources/: logback.xml
kvlibdemo.springboot/: pom.xml
kvlibdemo.springboot/src/main/java/kevsn/springboot/: Example.java
kvlibdemo.study/: pom.xml  threaddump-1493270357927.tdump
kvlibdemo.study/src/main/java/org/kvlibdemo/study/: Singleton.java
kvlibdemo.study/src/test/java/org/kvlibdemo/study/: AppTest.java
kvlibdemo.thrift/: pom.xml
kvlibdemo.thrift/src/main/java/kevsn/thrift/: Encoding.java  ThriftClient.java  ThriftServer.java  ThriftUtil.java
kvlibdemo.thrift/src/main/java/kevsn/thrift/model/: Person.java
kvlibdemo.thrift/src/main/java/kevsn/thrift/service/: Hello.java
kvlibdemo.thrift/thrift/: Hello.thrift  bean.thrift  build.sh  dataProvider.thrift
kvlibdemo.web/: pom.xml
kvlibdemo.web/src/main/java/kevsn/kvlibdemo/web/spring/: Action.java  Config.java  ContextListener.java  RequestResource.java  UserInterceptor.java  WebConfig.java
kvlibdemo.web/src/main/resources/: logback.xml
kvlibdemo.web/src/main/resources/app/: app.properties
kvlibdemo.web/src/main/resources/spring/: applicationBaseContext.xml  webContext.xml
kvlibdemo.web/src/main/webapp/: index.jsp  name.jsp
kvlibdemo.web/src/main/webapp/WEB-INF/: web.xml
kvlibdemo.zookeeper/: pom.xml
kvlibdemo.zookeeper/src/main/java/kevsn/libdemo/curator/: Barrier.java  Basic.java  (+11 more)
(+52 files in other folders)
