<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kvlibdemo.netty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>kevsn</groupId>
		<artifactId>kv.commons.parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty</artifactId> 
			<version>3.10.5.Final</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.5.Final</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>
	</dependencies>
</project>